<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:background="#FFFFFF"
    >
	<TextView 
		android:text="Find Product"  
		android:layout_width="wrap_content" 
		android:textColor="#3f2a29" 
		android:layout_height="wrap_content" 
		android:textSize="15px" 
		android:textStyle="bold"
		android:id="@+id/FindProduct"
	/>	 
</RelativeLayout>	