<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"   android:background="@drawable/background"
	android:padding="10dip" 
	>				    
	<RelativeLayout  
				android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                 android:background="#ffffff"
                >
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/youshipcamera"
			android:layout_x="10dip" android:layout_y="10dip" android:src="@drawable/ys_camera"			
			android:scaleType="fitXY" android:gravity="right"  />
		<TextView 
			android:text="Nikon D90 12.3MP Digital SLR Camera"  
			android:layout_width="wrap_content" android:textColor="#000000" 
			android:layout_height="wrap_content" android:textSize="15dip" android:textStyle="bold"
			android:layout_toRightOf="@id/youshipcamera" android:layout_alignBottom="@id/youshipcamera"
			android:paddingLeft="10dip"
			/>			
	</RelativeLayout>
	<TableLayout     	
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1"
		android:background="@drawable/background"
    	 >
    	<TableRow android:layout_margin="1dp" >
    	</TableRow>    	 
   		<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="ASIN"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff" 
		               android:textStyle="bold"
			    /> 
			<TextView    
		               android:text="B001ET5U92"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff" 
	            		android:gravity="right"
	            		android:padding="6dip"
	            		android:textStyle="bold"		               
			    /> 
    	</TableRow >    	
   		<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="UPC Code"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff" 
		               android:textStyle="bold"
			    /> 
			<TextView    
		               android:text="018208254460"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff" 
	            	  	android:gravity="right"
	            		android:padding="6dip" 
	            		android:textStyle="bold"		               
			 /> 
    	</TableRow> 
   		<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="Condition"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff"  
		               android:textStyle="bold"
			    /> 
  			<EditText android:id="@+id/editCondition" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content" 
		              android:background="#f7Df73"
		              android:text="Used-Like New"
		              android:textSize="12dip" 
		              android:width="20dip"
					  android:gravity="right"
					  android:padding="6dip" 
					  android:textStyle="bold"
            />	 
    	</TableRow>    	     	
   		<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="Condition Note    "
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff"  
		               android:textStyle="bold"
			    /> 
  			<EditText android:id="@+id/editConditionNote" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content" 
		              android:background="#f7Df73"
		              android:text="Rarely used, no scratch, original box."
		              android:textSize="12dip" 
		              android:width="20dip"
					  android:gravity="right"
					  android:padding="6dip"
					  android:textStyle="bold"
            />	 
    	</TableRow>
    	<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="Item Price"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff"  
		               android:textStyle="bold"
			    /> 
  			<EditText android:id="@+id/editItemPrice" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content" 
		              android:background="#f7Df73"
		              android:text="200.00"
		              android:textSize="12dip" 
		              android:width="20dip"
					  android:gravity="right"
					  android:padding="6dip" 
					  android:textStyle="bold"
            />	 
    	</TableRow> 
    	<TableRow android:layout_margin="2dp" >
			<TextView    
		               android:text="Quantity"
		               android:layout_height="wrap_content"    
		               android:textSize="12dip"    
		               android:layout_width="fill_parent"   
		               android:textColor="#ffffff" 
		               android:textStyle="bold"
			    /> 
  			<EditText android:id="@+id/editQuantity" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content" 
		              android:background="#f7Df73"
		              android:text="1"
		              android:textSize="12dip" 
		              android:width="20dip"
					  android:gravity="right"
					  android:padding="6dip" 	
					  android:textStyle="bold"				  
            />	 
    	</TableRow> 
    	<TableRow android:layout_margin="1dp" >
    	</TableRow>  
   	</TableLayout>
   	<RelativeLayout 
   		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="50dip"
   		>
	<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/submit"
			android:textSize="10px"
			android:textStyle="bold"
			android:text="Submit" 
			android:height="10px"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="10dip"			
	/> 
	</RelativeLayout>    	
</LinearLayout>	