<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
>

<ImageView 
	android:src="@drawable/shipment"
	android:scaleType="fitXY"
	android:clickable="true"
	android:text="@string/ship_label" 
	android:id="@+id/main_Ship" 
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="20dip"
	android:layout_marginTop="25dip"
	android:layout_height="80dip" 
	android:layout_width="130dip">
</ImageView>

<TextView 
	android:text="@string/ship_label" 
	android:typeface="sans"
	android:textSize="16sp"
	android:textColor="@color/black"
	android:layout_width="wrap_content" 
	android:id="@+id/main_ShipLabel"
	android:layout_marginLeft="15dip"
	android:layout_height="wrap_content" 
	android:layout_below="@+id/main_Ship" 
	android:layout_alignLeft="@+id/main_Ship" 
	android:layout_alignRight="@+id/main_Ship">
</TextView>
	
<ImageView
	android:text="@string/list_label" 
	android:id="@+id/main_List"
	android:src="@drawable/money_bag_icon"
	android:layout_toRightOf="@+id/main_Ship"
	android:layout_marginTop="23dip" 
	android:layout_marginLeft="25dip"
	android:layout_marginRight="20dip"
	android:layout_height="80dip" 
	android:layout_width="100dip"
	android:scaleType="fitXY"
	android:clickable="true">
</ImageView>	

<TextView 
	android:text="@string/list_label" 
	android:typeface="sans"
	android:textSize="16sp"
	android:textColor="@color/black"
	android:layout_width="wrap_content" 
	android:id="@+id/main_ListLabel"
	android:layout_marginLeft="15dip"
	android:layout_height="wrap_content" 
	android:layout_below="@+id/main_List" 
	android:layout_alignLeft="@+id/main_List" 
	android:layout_alignRight="@+id/main_List">
</TextView>

<android:ListView 
	android:id="@android:id/list" 
	android:background="@drawable/texture"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:layout_marginTop="30dip"
	android:layout_below="@+id/main_Ship"
	android:cacheColorHint="@color/nope"/>

<android:TextView
	android:id="@android:id/empty"
	android:text="@string/no_notifications"
	android:textColor="@color/light"
	android:typeface="sans"
	android:textSize="22sp"
	android:layout_below="@+id/main_Ship"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="80dip"
	android:layout_marginTop="140dip"
/>
</RelativeLayout>