<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<ListView android:id="@+id/ctlNotificationList" android:layout_height="510px" android:layout_width="420px" android:layout_x="19dip" android:layout_y="126dip" android:cacheColorHint="#00000000"/>
<Button android:text="Ship" android:id="@+id/btnShip" android:layout_height="100px" android:layout_width="200px" android:layout_x="19dip" android:layout_y="46dip"></Button>
<Button android:text="Notifications" android:id="@+id/btnNotifications" android:layout_height="100px" android:layout_width="200px" android:layout_x="166dip" android:layout_y="46dip"></Button>
</AbsoluteLayout>
