<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
       <TextView android:text="Confirm shipment" android:id="@+id/textView1" android:textColor="#000000" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
       <Button android:id="@+id/retakepicture" android:textSize="14px" android:layout_height="55px" android:text="Retake picture" android:layout_width="100px"></Button>
       <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
           <Button android:id="@+id/confirmshipment" android:textSize="14px" android:layout_height="55px" android:text="Confirm" android:layout_width="100px"></Button>
       </LinearLayout>  
</LinearLayout>