<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TiramisouAppTest</groupId>
  <artifactId>TiramisouAppTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TiramisouAppTest</name>
  <description>Tests for Tiramisou</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
	<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>1.5_r4</version>
	    <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>