<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazon.trms</groupId>
	<artifactId>Tiramisou</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Tiramisou</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven</artifactId>
			<version>0.9.3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>maven-lombok-plugin</artifactId>
			<version>0.9.3.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
	        <groupId>com.google.android</groupId>
	        <artifactId>android</artifactId>
	        <version>2.2.1</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
    
	<build>		
		<finalName>${project.artifactId}</finalName>	
        <sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tst</testSourceDirectory>
		<plugins>
      		<plugin>
       			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
        		<artifactId>maven-android-plugin</artifactId>
        		<version>2.6.0</version>
        		<configuration>
	          		<sdk>
	            		<platform>8</platform>
	          		</sdk>
	          		<emulator>
	            		<avd>em22</avd>
	          		</emulator>
	          		<deleteConflictingFiles>true</deleteConflictingFiles>
	          		<undeployBeforeDeploy>true</undeployBeforeDeploy>
        		</configuration>
        		<extensions>true</extensions>
  			</plugin>
      		<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
	      </plugin>
		</plugins>
  	</build>
</project>