<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TiramisouApp</groupId>
  <artifactId>TiramisouApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TiramisouApp</name>
  <description>Hack Day Fun</description>
  <dependencies>
  	<dependency>
		<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>1.5_r4</version>
    	<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok-maven</artifactId>
  		<version>0.9.3.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>maven-lombok-plugin</artifactId>
  		<version>0.9.3.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>